<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.queens_problem.HomeController">
   <Ellipse fx:id="circle" fill="#1f93ff00" layoutX="875.0" layoutY="155.0" radiusX="46.0" radiusY="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" />
    <TextField fx:id="sizeTextField" layoutX="757.0" layoutY="405.0" prefHeight="27.0" prefWidth="235.0" promptText="Entrez la taille de l'echequier" text="4">
      <font>
         <Font size="14.0" />
      </font></TextField>
    <Label fx:id="runButton" layoutX="849.0" layoutY="462.0" onMouseClicked="#onRunButtonClick" text="Run">
      <font>
         <Font name="Bauhaus 93" size="30.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Label>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="700.0" layoutX="8.0" layoutY="20.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="3.0" width="700.0" />
    <Canvas fx:id="chess" height="700.0" layoutX="8.0" layoutY="20.0" width="700.0" />
   <Label fx:id="dfs" layoutX="849.0" layoutY="138.0" onMouseClicked="#chooseAlgorithm" text="DFS">
      <font>
         <Font name="Bauhaus 93" size="30.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Label>
   <Label fx:id="bfs" layoutX="851.0" layoutY="217.0" onMouseClicked="#chooseAlgorithm" text="BFS">
      <font>
         <Font name="Bauhaus 93" size="30.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Label>
   <Label fx:id="dfs1" layoutX="756.0" layoutY="53.0" onMouseClicked="#chooseAlgorithm" text="Choose Algorithm">
      <font>
         <Font name="Bauhaus 93" size="30.0" />
      </font>
   </Label>
   <Label fx:id="time" layoutX="846.0" layoutY="689.0" text="0.00(S)" textFill="#969696">
      <font>
         <Font name="Bauhaus 93" size="30.0" />
      </font>
   </Label>
   <Label fx:id="error" layoutX="693.0" layoutY="513.0" textFill="RED">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label fx:id="mcv" layoutX="843.0" layoutY="291.0" onMouseClicked="#chooseAlgorithm" text="MCV">
      <font>
         <Font name="Bauhaus 93" size="30.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Label>
</Pane>
