<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.queens_problem.HomeController">
   <Ellipse fx:id="circle" fill="#1f93ff00" layoutX="992.0" layoutY="155.0" radiusX="46.0" radiusY="24.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" />
    <TextField fx:id="sizeTextField" layoutX="758.0" layoutY="422.0" prefHeight="30.0" prefWidth="487.0" promptText="Entrez la taille de l'echequier" text="4">
      <font>
         <Font size="14.0" />
      </font></TextField>
    <Label fx:id="runButton" layoutX="965.0" layoutY="496.0" onMouseClicked="#onRunButtonClick" text="Run">
      <font>
         <Font name="Bauhaus 93" size="30.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor></Label>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="700.0" layoutX="8.0" layoutY="20.0" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="3.0" width="700.0" />
    <Canvas fx:id="chess" height="700.0" layoutX="8.0" layoutY="20.0" width="700.0" />
   <Label fx:id="dfs" layoutX="967.0" layoutY="138.0" onMouseClicked="#chooseAlgorithm" text="DFS">
      <font>
         <Font name="Bauhaus 93" size="30.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Label>
   <Label fx:id="bfs" layoutX="970.0" layoutY="207.0" onMouseClicked="#chooseAlgorithm" text="BFS">
      <font>
         <Font name="Bauhaus 93" size="30.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Label>
   <Label fx:id="dfs1" layoutX="874.0" layoutY="51.0" onMouseClicked="#chooseAlgorithm" text="Choose Algorithm">
      <font>
         <Font name="Bauhaus 93" size="30.0" />
      </font>
   </Label>
   <Label fx:id="time" layoutX="886.0" layoutY="678.0" text="0.00(S)" textFill="#969696">
      <font>
         <Font name="Bauhaus 93" size="30.0" />
      </font>
   </Label>
   <Label fx:id="error" layoutX="693.0" layoutY="513.0" textFill="RED">
      <font>
         <Font size="18.0" />
      </font>
   </Label>
   <Label fx:id="mcv" layoutX="959.0" layoutY="282.0" onMouseClicked="#chooseAlgorithm" text="MCV">
      <font>
         <Font name="Bauhaus 93" size="30.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Label>
   <Label layoutX="717.0" layoutY="637.0" text="Developed Node:">
      <font>
         <Font name="Bauhaus 93" size="18.0" />
      </font>
   </Label>
   <Label layoutX="721.0" layoutY="586.0" text="Generated Node:">
      <font>
         <Font name="Bauhaus 93" size="18.0" />
      </font>
   </Label>
   <Label fx:id="generatedNode" layoutX="886.0" layoutY="579.0" text="0" textFill="#969696">
      <font>
         <Font name="Bauhaus 93" size="30.0" />
      </font>
   </Label>
   <Label fx:id="developedNode" layoutX="889.0" layoutY="630.0" text="0" textFill="#969696">
      <font>
         <Font name="Bauhaus 93" size="30.0" />
      </font>
   </Label>
   <Label layoutX="721.0" layoutY="685.0" text="Execution Time:">
      <font>
         <Font name="Bauhaus 93" size="18.0" />
      </font>
   </Label>
   <Label fx:id="noc" layoutX="960.0" layoutY="353.0" onMouseClicked="#chooseAlgorithm" text="NOC">
      <font>
         <Font name="Bauhaus 93" size="30.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
   </Label>
</Pane>
